VITE_apiKey=AIzaSyDDTHG3TTYCDRdl2SfE6RdzYVzcET5i8Vg
VITE_authDomain=recipe-app-ea406.firebaseapp.com
VITE_projectId=recipe-app-ea406
VITE_storageBucket=recipe-app-ea406.appspot.com
VITE_messagingSenderId=624288218506
VITE_appId=1:624288218506:web:62af24e58538de7244dc73
